[firebase/environment_variables]

"apiKey"="AIzaSyASj-RZYwjinbPex_Xav8opgE-vAhB3ZG4",
"authDomain"="studentsimulatortnpu-d090d.firebaseapp.com",
"databaseURL"="",
"projectId"="studentsimulatortnpu-d090d",
"storageBucket"="studentsimulatortnpu-d090d.appspot.com",
"messagingSenderId"="888728118535",
"appId"="1:888728118535:web:bed509e38916086e4d11a2",
"measurementId"="G-PXTDVQP6D9"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""